{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HL2R6TD;Initial Catalog=WorkSmart;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  }
}
