{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DAT\\SQLEXPRESS;Database=WorkSmart;User Id=sa;Password=123asd;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;",
    //"DefaultConnection": "Data Source=PC-AWNSOME\\HUYDEV;Database=WorkSmart;User Id=sa;Password=1234567890;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"  
    "DefaultConnection": "Data Source=TTHANH;Database=WorkSmart;User Id=sa;Password=Tuanthanh02;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}